.basket
	// background-color: #FFF
	margin-bottom: 25px
	+clr
	&__subject
		background-color: #FFF
		border-bottom: 1px solid $body
		+clr
		+ .basket__subject
			.basket__header
				display: none
			+r(840)
				margin-top: 25px
				.get__right
					.basket__header
						display: block
	&__good
		width: 50%
		+clr
		+r(840)
			width: 100%
		h3
			line-height: 60px
			color: $black
			font-size: 12px
			text-transform: uppercase
			text-align: center
			+lr
			+r(840)
				display: none
				line-height: 35px
	.get__right
		.basket__header
			+r(840)
				display: block
	&__header,
	&__item
		width: 100%
		float: left
		vertical-align: top
		position: relative
	&__header
		border-bottom: 1px solid $body
		+r(840)
			display: none
	&__item
		padding: 20px 0 25px 20px
		// border-top: 1px solid $body
		.height__center
			+vcenter
		&_img
			height: 70px
			float: left
			width: 70px
			// display: table-cell
			vertical-align: top
			width: 100px
			+r(480)
				width: 80px
			img
				height: 100%
				max-width: 100%
				width: auto
				margin: 0 auto
				max-height: 70px
		&_text
			vertical-align: top
			padding-right: 30px
			+r(840)
				padding-right: 50px
			.icon-del
				display: none
				position: absolute
				top: 20px
				right: 20px
				+r(840)
					display: block
	&__size,
	&__color,
	&__sum,
	&__prise,
	&__del
		position: relative
		width: 20%
		float: left
		padding-left: 20px
		min-height: 60px
		+r(840)
			width: 25%
			padding-left: 10px
			min-height: 10px
		h3
			+r(840)
				display: block
	&__del
		+r(840)
			display: none

	.option__sum_wrap
		margin-top: 0
	&__buy
		padding: 25px
		background-color: #FFF
		border-top: 1px solid $body
		+clr
		+r(840)
			background-color: $n
			text-align: center
		&_small
			display: none
			+r(840)
				display: block
				text-align: center
				margin-top: 20px
			&.show640
				display: none
				+r(640)
					display: block
					width: 100%
				.btn__transparent
					+r(640)
						width: 100%
			p
				font-size: 14px
				color: $black
				+lr
			.btn__transparent
				+r(840)
					display: block !important
					border-color: $gray
					float: none
					margin: 20px auto 0


	.btn__transparent
		float: left
		border-color: $body
		color: $black
		+tr(.3s)
		+r(840)
			display: none
			// border-color: $gray
			// float: none
			// margin-bottom: 10px
		&:hover
			background-color: $red
			color: #FFF
	&__price
		float: right
		width: 380px
		+r(840)
			width: 100%
			text-align: center
		&_item
			float: left
			vertical-align: top
			+r(840)
				width: 100%
				float: none
				text-align: center
			span
				display: inline-block
				vertical-align: top
				margin-top: 15px
				margin-right: 10px
				font-size: 12px
				text-transform: uppercase
				color: $black
			strong
				display: inline-block
				margin-top: 5px
				font-size: 24px
				text-transform: uppercase
				color: $black
				+lbl
	.btn__red
		width: 225px
		float: right
		vertical-align: top
		+r(840)
			float: none
			margin-top: 15px