button
	&:hover
		cursor: pointer
.btn
	&__transparent
		height: 45px
		padding: 0 30px
		font-size: 12px
		text-transform: uppercase
		color: #FFF
		border: 1px solid #fff
		border-radius: 45px
		background-color: $n
		+lb
		&:hover
			box-shadow: 0 0 5px 1px rgba(255, 255, 255, .7) inset
			cursor: pointer
	&__red
		height: 45px
		background-color: $red
		color: #FFF
		font-size: 12px
		text-transform: uppercase
		-webkit-border-radius: 45px
		border-radius: 45px
		+lbl
		&:hover
			box-shadow: 0 0 10px 1px rgba(255, 255, 255, .7) inset
			cursor: pointer

.btn__slider_prew
	+s(icon-prev)
	background-color: $n
	margin-right: 5px
	+tr(.3s)
	&:hover
		cursor: pointer
		+gray
.btn__slider_next
	+s(icon-next)
	background-color: $n
	+tr(.3s)
	&:hover
		cursor: pointer
		+gray
