.demand
	width: 31.6%
	padding: 25px
	background-color: #FFF
	+clr
	&.get__left
		margin-right: 30px
	&.get__right
		margin-left: 30px
	h4
		font-size: 18px
		margin-bottom: 20px
		line-height: 1
		color: $black
		+lbl
	&__link
		display: inline-block
		font-size: 14px
		color: $black
		+lr
		padding: 3px 8px
		border: 1px solid $body
		-webkit-border-radius: 25px
		border-radius: 25px
		margin-bottom: 3px
		+tr(.3s)
		&:hover
			background-color: $red
			color: #FFF

.face
	position: relative
	background-color: #FFF
	width: 14.5%
	height: 180px
	float: left
	margin-right: 2.5%
	padding: 10px 20px
	text-align: center
	+clr
	&__img
		position: relative
		width: 100%
		margin-bottom: 5px
		// height: 72%//63%
		// height: 0
		&_wrap
			text-align: center
		// 	+coverdiv
		// 	padding-top: 100%
		// 	z-index: 100
			// background-image: url("../img/user3.jpg")
			// background-size: cover
		img
			width: auto
			height: 100%
			max-width: 100%
			max-height: 100%
			vertical-align: top
			-webkit-border-radius: 100%
			border-radius: 100%
			margin: 0 auto
	p
		font-size: 14px
		color: $black
		text-align: center
		+lr
	span
		text-transform: uppercase
		font-size: 12px
		color: $gray
		+lr