// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby)
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

// *******  font  ********

+font(LatoRegular, LatoRegular)
+font(LatoBold, LatoBold)
+font(LatoBlack, LatoBlack)

=lr
	font-family: 'LatoRegular', Arial, sans-serif
=lb
	font-family: 'LatoBold', Arial, sans-serif
	font-weight: 700
=lbl
	font-family: 'LatoBlack', Arial, sans-serif
	font-weight: 900

// ******** color ************

$n: transparent
$body: #edeff1
$black: #272c31
$gray: #767c81
$red: #cd1350
$yellow: #ff8707


body
	font-family: 'LatoRegular', Arial, sans-serif
	font-size: 14px
	line-height: 1.3
	background-color: #EDEFF1

a
	text-decoration: none

=link
	display: block
	font-size: 14px
	color: $black
	margin-bottom: 10px
	+lr
	&:hover
		color: $red


// common blocks

.out
	position: relative
	width: 98%
	max-width: 1170px
	margin: 0 auto
	+clr


.small__container
	width: 74%
	float: right
	position: relative
	z-index: 5
	+clr

.center__container
	position: relative
	width: 76%
	margin: 0 auto
	+clr