.header
	// height: 65px
	+clr
	&__top
		+clr
		+r(765)
			height: 40px
	&__menu
		width: 48%
		float: left
		font-size: 0
		+justify
		+r(940)
			width: 430px
		+r(765)
			display: none
		li
			display: inline-block
		a
			display: block
			text-align: center
			line-height: 65px
			font-size: 14px
			color: $gray
			+lb
			+tr(.3s)
			&:hover
				color: $red
	&__contakt
		width: 23%
		float: right
		margin-top: 25px
		+r(1140)
			width: 254px
		+r(850)
			width: 150px
			margin-top: 13px
		+r(765)
			display: none
		a
			float: left
			font-size: 14px
			color: $black
			margin-right: 4%
			+lbl
			+tr(.3s)
			&:hover
				color: $red
		p
			font-size: 14px
			color: $gray
	&__menu_little
		display: none
		+r(765)
			display: block
			float: right
			position: relative
			width: 100px
	&__bottom
		background-color: #FFF
		//height: 105px //+r(765) //order.html
		+clr
	&__logo
		float: left
		margin-top: 25px
		margin-bottom: 38px//for order.html
		position: relative
		z-index: 1
		+r(765)
			margin-bottom: 0
		+r(479)
			margin-top: 20px
		h1
			+hidetext
		img
			display: inline-block
			max-height: 100%
			max-width: 100%
			vertical-align: middle
			+r(479)
				width: 130px
	&__search
		float: left
		position: relative
		width: 485px
		height: 40px
		margin-top: 30px
		margin-left: 12%
		border: 1px solid $body
		-webkit-border-radius: 5px
		border-radius: 5px
		+r(1130)
			margin-left: 5%
		+r(1040)
			width: 300px
		+r(800)
			margin-left: 15px
		+r(765)
			display: none
		input
			float: left
			width: 60%
			padding-left: 20px
			line-height: 38px
			+r(1040)
				width: 157px
			+placeholder
				font-size: 14px
				color: $black
				text-align: justify
				+lr
	.select
		margin-right: 0
		margin-top: -1px
		+r(1040)
			width: 140px
		&__text
			-webkit-border-radius: 0 5px 5px 0
			border-radius: 0 5px 5px 0



.currency
	position: relative
	width: 130px
	float: left
	margin-left: 11%
	+r(980)
		margin-left: 40px
	+r(900)
		margin-left: 20px
		width: 103px
	a
		position: relative
		float: left
		margin-right: 35px
		margin-top: 25px
		text-transform: uppercase
		font-size: 13px
		color: $black
		+lbl
		+r(900)
			margin-right: 25px
		+r(765)
			margin-top: 15px
		&:hover
			color: $red
		&:after
			content: ""
			position: absolute
			top: 6px
			right: -12px
			+arr(7, 5, #848484, b)

.select
	position: relative
	float: right
	margin-right: 33px
	width: 35%
	cursor: pointer
	font-size: 14px
	vertical-align: top
	z-index: 100
	vertical-align: top
.select__text
	position: relative
	display: block
	height: 40px
	line-height: 36px
	padding: 0 20px
	font-size: 14px
	border: 1px solid #edeff1
	background: #f6f6f7
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-border-radius: 5px
	border-radius: 5px
	+box
	+lr
	&:before
		content: ""
		position: absolute
		top: 16px
		right: 10px
		+s(bird)
.select__list
	position: absolute
	display: none
	width: 100%
	left: 1px
	right: 1px
	top: 39px
	z-index: 100
	background: #fff
.select__list li
	width: 100%
	font-size: 15px
	line-height: 30px
	padding: 0 20px
	cursor: pointer
	-webkit-transition: background 0.2s linear
	-moz-transition: background 0.2s linear
	-o-transition: background 0.2s linear
	transition: background 0.2s linear
	+lr
	&:hover
		background-color: #ccc
	h4
		text-align: center
	span
		font-size: 13px
		// color: $tc
		margin-left: 14px


.header__corner
	float: right
	width: 25%
	margin-top: 25px
	+r(1040)
		width: 250px
	+r(800)
		width: 230px
	+r(765)
		width: 270px
	+r(479)
		width: 130px
		margin-top: 8px
	&_wish
		position: relative
		float: left
		width: 40%
		height: 50px
		+r(1140)
			width: 110px
		+r(800)
			width: 87px
	&_enter
		position: relative
		float: right
		z-index: 1
		+r(479)
			display: none
		a
			line-height: 50px
			font-size: 14px
			margin-right: 10px
			color: $black
			+lb
			+tr(.3s)
			+r(800)
				margin-right: 6px
			&:last-child
				margin-right: 0
			&:hover
				color: $red
	+ .select
		display: none
		clear: both
		margin-top: 15px
		margin-bottom: 15px
		width: 100% !important
		+clr
		+r(765)
			display: block
			z-index: 400
		.select__text
			+lbl
			&:before
				background-image: none
				+arr(7, 4, $gray, b)
		.select__list
			background-color: #F6F6F7
			li
				+lb

.my__buy_link,
.my__wish
	float: left
	background-color: #cd1350
	position: relative
	width: 40px
	height: 40px
	border-radius: 100%
	margin-right: 15px
	z-index: 1
	+r(800)
		width: 35px
		height: 35px
		margin: 8px 8px 0 0
	&:last-child
		margin-right: 0
	&:hover
		opacity: .7
	span
		position: absolute
		top: -5px
		right: -5px
		text-align: center
		line-height: 20px
		border-radius: 100%
		width: 20px
		height: 20px
		color: #FFF
		font-size: 11px

.my__wish
	background-color: $yellow
	img
		+vcenter
		+ span
			background-color: $yellow

.my__buy
	float: right
	position: relative
	&:after
		content: ''
		position: absolute
		display: none
		bottom: -23px
		left: 10px
		width: 21px
		height: 13px
		background-image: url("../img/corner.png")
		z-index: 201
	.my__buy_icon
		+vcenter
		+ span
			background-color: $red
	&_wrap
		position: absolute
		display: none
		top: 60px
		border: 1px solid $body
		right: -15px
		width: 310px
		background-color: #FFF
		z-index: 200
	&_item
		height: 105px
		border-bottom: 1px solid $body
		padding: 20px
		&_img
			width: 55px
			float: left
			height: 60px
			text-align: center
			margin-right: 15px
			> img
				max-width: 100%
				max-height: 100%
				margin: 0 auto
		&_text
			position: relative
			float: left
			width: 195px
			height: 60px
			&_center
				position: absolute
				width: 100%
				height: 40px
				top: 50%
				+try(-50%)
				&:hover
					color: $red
			strong
				position: absolute
				bottom: -5px
				left: 0%
				font-size: 14px
				color: $gray
				text-transform: uppercase
				+lr
		&_price
			text-align: center
			height: 140px
			padding-top: 15px
			p
				display: inline-block
				color: $gray
				font-size: 14px
				+lr
			strong
				font-size: 18px
				text-transform: uppercase
				color: $black
			.btn__red
				margin-top: 20px
				width: 225px

.is_active
	.my__buy_wrap
		display: block
	&.my__buy
		&:after
			display: inline-block
