.order
	background-color: #FFF
	padding: 40px 0
	+clr
	+r(640)
		padding: 30px 20px 30px
	p
		color: $black
		font-size: 14px
		text-align: right
		width: 240px
		padding-left: 40px
		line-height: 46px
		float: left
		+box
		+r(710)
			width: 40%
		+r(640)
			padding-left: 0
			width: 100%
			margin: 7px 0 5px
			text-align: left
			line-height: 1.2

.order__name
	width: 650px
	float: left
	height: 47px
	vertical-align: top
	margin-bottom: 5px
	+clr
	+r(710)
		width: 97%
		margin: 5px auto 5px
		float: none
		height: auto
	input
		width: 380px
		height: 46px
		border: 1px solid $body
		padding: 0 15px
		float: right
		-webkit-border-radius: 6px
		border-radius: 6px
		+box
		+r(710)
			width: 58%
		+r(640)
			width: 100%
.order__country
	width: 515px
	float: left
	height: 47px
	vertical-align: top
	margin-bottom: 5px
	+r(710)
		width: 97%
		float: none
		margin: 5px auto 5px
		height: auto
	.select
		width: 244px
		margin: 0
		+r(710)
			float: left
			margin-left: 2%
		+r(640)
			width: 100%
			margin: 0
		&__text
			background-color: #FFF
		&__list
			border: 1px solid $body
			border-top: none
.order__adress,
.order__adress_plus
	width: 583px
	float: left
	height: 47px
	vertical-align: top
	margin-bottom: 5px
	+r(710)
		width: 97%
		float: none
		margin: 5px auto 5px
	input
		width: 313px
		height: 46px
		border: 1px solid $body
		padding: 0 15px
		float: right
		-webkit-border-radius: 6px
		border-radius: 6px
		+box
		+r(710)
			float: left
			width: 40%
			margin-left: 2%
		+r(640)
			width: 100%
			margin: 0
.order__btn
	border-top: 1px solid $body
	margin-top: 50px
	padding-top: 25px
	+clr
	+r(710)
		width: 97%
		margin: 50px auto 0
	.btn__transparent
		float: left
		margin-left: 25px
		position: relative
		width: 225px
		color: $black
		border-color: $body
		+tr(.3s)
		&:hover
			background-color: $red
			color: #FFF
	.btn__red
		float: right
		margin-right: 25px
		position: relative
		width: 225px
		&:hover
			span
				color: $black
		+r(640)
			width: 100%
			margin: 0 0 10px
			text-align: center
		span
			float: left
			margin-left: 30px
			+tr(.3s)
			+r(640)
				float: none
		.icon-get-right
			float: right
			margin-right: 20px
			margin-top: 7px
	.basket__buy_small
		p
			width: 100%
			margin: 10px 0
			padding: 0
			text-align: center
		.btn__transparent
			width: 100%
			+r(841)
				width: 94%
				margin: 0 auto

