.slider__delivery
	background-color: #EDEFF1
	+clr
.slider__item
	position: relative
	height: 375px
	margin-right: 30px
	vertical-align: top
	+clr
	&_m,
	&_transparent
		background-color: #FFF
		position: relative
		width: 270px
		height: 375px
		vertical-align: top
		padding: 20px
		+clr
	&_transparent
		padding: 0
		background-color: $n
		.prod__hss
			min-height: 178px
		.prod__hss_text,
		.prod__hss_img
			width: 50%
	&_x
		width: 570px
		padding: 20px
		height: 375px
		position: relative
		background-color: #FFF
		+clr
	&_img
		text-align: center
		height: 245px
		// margin-top: 10px
		img
			vertical-align: middle
			max-width: 100%
			margin: 0 auto
	.star
		float: right
		bottom: 4px

.big__slide
	&_left
		float: left
		width: 40%
		vertical-align: top
		padding-top: 15px
	&_text
		margin-top: 20px
		vertical-align: top
		a
			display: block
			margin: 20px 0
			font-size: 18px
			line-height: 30px
			color: $black
			text-transform: uppercase
			+lb
			&:hover
				color: $red
	&_img
		float: right
		width: 60%
		text-align: center
		margin-top: 20px
		img
			max-width: 100%
			vertical-align: middle

.slider__combine
	margin-bottom: 20px
	+clr

.slider__comment_item
	background-color: #FFF
	margin-right: 25px
	+clr
	//больше на index.html

.slider__half
	width: 100%
	height: 305px
	+clr
	&_item
		position: relative
		height: 305px
		+gpu
	&_img
		width: 100%
		height: 100%
		max-width: 100%
		img
			width: 100%
			height: 100%
			max-width: 100%
	&_ower
		text-align: center
		+coverdiv
		background-color: rgba(75, 75, 75, .7)
		+gpu
	.center
		width: 70%
	.title__chapter
		text-align: center
		margin: 35px 0

.slider__report_item
	text-align: center
	background-color: #FFF
	height: 244px
	border-top: 1px solid $body
	+clr
	.comment__user
		width: 40%
		margin: 0 auto
		white-space: nowrap
		text-align: left
	.comment__text
		width: 75%
		margin: 0 auto
		border: 0
		p
			font-size: 18px
			color: $black
			+lbl