.title
	&__yellow
		display: inline-block
		background-color: $yellow
		color: #FFF
		text-transform: uppercase
		font-size: 11px
		padding: 2px 5px
		+lb
	&__big
		font-size: 36px
		text-transform: uppercase
		color: #fff
		margin-bottom: 30px
		+lbl
	&__section
		display: inline-block
		color: $black
		font-size: 18px
		line-height: 60px
		text-transform: uppercase
		+lbl
	&__free
		display: inline-block
		background-color: $red
		color: #FFF
		text-transform: uppercase
		font-size: 11px
		padding: 2px 5px
		+lb
	&__chapter
		font-size: 18px
		line-height: 30px
		text-transform: uppercase
		color: #FFF
		+lb
	&__category
		font-size: 18px
		color: $black
		+lbl
